@import "reset";
@import "color";
@import "base";
// header
header {
  background-color: #ffffff;
  h1 {
    padding: 15px 0 0 20px;
  }
  li {
    height: 30px;
    line-height: 30px;
  }
}
.menuBar {
  width: 100vw;
  height: 60px;
  padding: 10px 30px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: space-between;
  z-index: 100;
  li {
    padding: 5px 10px;
    position: relative;
    &:last-child {
      margin-left: 12px;
      padding-left: 24px;
    }
    &:last-child::before {
      position: absolute;
      top: 6px;
      left: 0;
      width: 1px;
      height: 100%;
      background-color: #ddd;
      content: "";
    }
  }
}
.mv {
  height: 640px;
  margin-top: 64px;
  // カルーセル開始 ///////////////////
  #slideshow {
    position: relative;
    width:  90vw; /* 画像の横幅に合わせて記述 */
    height: 468px; /* 画像の高さに合わせて記述 */
  }
  #slideshow img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left:0;
    z-index: 8;
    opacity: 0.0;
  }
  #slideshow img.active {
    z-index: 10;
    opacity: 1.0;
  }
  #slideshow img.last-active {
    z-index: 9;
  }
  // カルーセル終了 ///////////////////
  .reserveBtn {
    position: absolute;
    right: -15px;
    top: 320px;
    font-size: 1.1rem;
    transform: rotate(-90deg);
    display: block;
    letter-spacing: .4rem;
    .bigger {
      display: inline-block;
      transition: all 1.2s ease 0s;
      text-decoration: none;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
// concept section ///////////////////
main h2 {
  text-align: center;
  font-size: 32px;
}
.conceptSec {
  display: flex;
  justify-content: center;
  padding: 0 30px;
  .img {
    width: 48%;
    max-width: 39rem;
    img {
      max-width: 100%;
    }
  }
  .txt {
    width: 52%;
    padding: 0 16px 56px 32px;
    align-self: center;
    p {
      line-height: 1.8;
    }
  }
}
// style section ///////////////////
.styleSec {
  background-color: $dark-gray;
  padding: 120px 0;
  img {
    max-width: 100%;
  }
  ul {
    width: 70vw;
    margin: 0 auto;
  }
  li {
    padding: 5px 6px;
  }
}
// staff section ///////////////////
.staffSec {
  padding: 120px 0;
  a {
    display: block;
    width: 100%;
  }
  .fl {
    width: 80%;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 56px;
    justify-content: center;
    .fw {
      width: 250px;
      img {
        width: 100%;
      }
    }
  }
  .staff ul {
    width: 100%;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
  }
  .bi-instagram {
    font-size: 42px;
    opacity: .6;
    &:hover {
      opacity: .4;
    }
  }
}
// price section ///////////////////
.priceSec {
  margin: 0;
  background-color: $dark-gray;
  padding: 120px 0;
  .fl-list {
    display: flex;
    justify-content: center;
    align-items: center;
    .list {
      width: 40%;
      dl {
        display: flex;
        width: 360px;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 20px;
        border-bottom: 1px solid $color-line;
        dt, dd {
          width: 40%;
        }
        p {
          padding: 0 5px;
        }
      }
    }
  }
  img {
    max-width: 500px;
  }
}
.blogSec {
  padding: 160px 0;
  background-color: $dark-gray;
  ul {
    background-color: $white;
    display: flex;
    width: 60%;
    margin: 0 auto;
    padding: 56px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    li {
      width: 100%;
      border-bottom: 1px solid $color-line;
      dl {
        display: flex;
        width: 360px;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
        dt, dd {
          width: 40%;
        }
        p {
          padding: 0 5px;
        }
      }
    }
  }
}
footer {
  img {
    max-width: 100%;
  }
}